* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}
.header {
    > * {
        width: 50%;
    }
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 50px;
}
.header div {
    display: flex;
}
.header .one {
    justify-content: end;
    gap: 30px;
}
.header .two {
    justify-content: start;
}
input {
    flex: 1;
    padding: 5px;
    background-color: rgba(175, 175, 175, 0.5);
    border-radius: 10px;
}
img {
    height: 25px;
}
button {
    background-color: blue;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    line-height: 20px;
    padding: 0 30px;
}
.sidebar {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    justify-content: center;
}
.sidebar li {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}
.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 900;
}
.main-content {
    > div > div {
        border-left: 5px solid yellow;
        background-color: white;
        padding: 0 10px;
    }
    > div > p {
        font-size: 1rem;
        font-weight: 700;
        padding-bottom: 5px;
    }
    background-color: rgba(175, 175, 175, 0.5);
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
}
.demo {
    > p {
        grid-column: 1 / 3;
        margin-bottom: -15px;
    }
    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
    }
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 15px;
}
.card ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: end;
    gap: 10px;
}
.announce div {
    border-bottom: 2px solid black;
}
.trend {
    > div {
        display: flex;
        flex: 1;
    }
    display: flex;
    flex-direction: column;
}